<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>{{info.sharetitle}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="/static/newtuan2/css/index.css?v={{now}}">
  <style>
    .money {
        width: 100%;
    }
    
    .close {
        position: absolute;
        right: 0.2rem;
        margin: 0;
    }
    #audio_btn {
        margin: 0 !important;
    }
    </style>
  <script src="/static/newtuan2/js/layer.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    /*用户分享*/
    wx.config({
      debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
      appId: '{{signPackage.appId}}',
      timestamp: '{{signPackage.timestamp}}',
      nonceStr: '{{signPackage.nonceStr}}',
      signature: '{{signPackage.signature}}',
      jsApiList: ['onMenuShareAppMessage', 'onMenuShareTimeline'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });

    wx.ready(function () {
      wx.onMenuShareAppMessage({ //分享到朋友
        title: "{{info.sharetitle}}",
        desc: "{{info.description|block(30)}}",
        link: "{{wxhttp}}{{temp1}}{{temp}}?id={{id}}&shareid={{shareid}}",
        imgUrl: "{{info.cover_id}}",
        // title:"李敏邀请您参加《梦想美容抗衰会所》惠动全城 千人抢购会！", // 分享标题
        // desc: '《梦想美容抗衰会所》惠动全城 千人抢购会！仅需38元获得超值特大豪礼！机不可失，快去抢购吧！！！', // 分享描述
        // link: 'http://www.xinrangj.top/marketing/index?orgId=1821&parentId=b5899a199b0c4056adf41a6ddc56c8c4&activityId=1630&timestamp=1539056082', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
        // imgUrl: 'http://resource.xinrangj.com/201804GroupRebate/public/1821-logo.jpg?version=cbeb0a24d033466fb287eed51da5808b', // 分享图标
        type: '', // 分享类型,music、video或link，不填默认为link
        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
        success: function () {
          // 用户确认分享后执行的回调函数
        },
        cancel: function () {
          // 用户取消分享后执行的回调函数
        }
      });


      wx.onMenuShareTimeline({ //分享给朋友圈
        title: "{{info.sharetitle}}",
        desc: "{{info.description|block(30)}}",
        link: "{{wxhttp}}{{temp1}}{{temp}}?id={{id}}&shareid={{shareid}}",
        imgUrl: "{{info.cover_id}}",
        success: function () {
          // window.location.href ="/activity201804/onMenuShareTimeline?memberId=0bf75b04e8de4be89e051d4273f0ff3a&aesUrl=4B581DEE2D4E0E51A811637DD7022C8643C8CA7A2C0FCEEE7760DB22377B07B0C3CAFE237D52562F9F1F06BE6BEB1ABBD12486E141392DC29F2E3ABC1C82C3603B2F7459B031354FEDEEAD8354970E17FE530F4456A449F0ACC72198F41B6C4A7495B2AA51BDF15509440E5F46723CDC";
        },
        cancel: function () {
          // 用户取消分享后执行的回调函数
        }
      });

    });
  </script>
  <link rel="stylesheet" href="/static/newtuan2/js/need/layer.css">
  <link rel="stylesheet" href="/static/newtuan2/css/anzhuo.css">
  <script type="text/javascript">
    document.addEventListener("WeixinJSBridgeReady", function () {
      document.getElementById('myAudio').play();
    }, false);
    // $(function() {
    //     var str = navigator.userAgent.toLowerCase();
    //     var ver = str.match(/cpu iphone os (.*?) like mac os/);
    //     //alert(ver)
    //     if (ver != null && ver[1].replace(/_/g,".").split('.').length > 0 && (ver[1].replace(/_/g,".").split('.'))[0] == '11') {
    //         //ios
    //         $("head").append("<link>");
    //         css = $("head").children(":last");
    //         css.attr({
    //             rel:"stylesheet",
    //             type:"text/css",
    //             href:"/static/newtuan2/css/anzhuo.css?timestamp=1539056310"
    //         });
    //     } else {
    //         $("head").append("<link>");
    //         css = $("head").children(":last");
    //         css.attr({
    //             rel:"stylesheet",
    //             type:"text/css",
    //             href:"/static/newtuan2/css/anzhuo.css?timestamp=1539056310"
    //         });
    //     }
    // })
  </script>
  <style>
    .topDiv {
        position: fixed;
        top: 0;
        width: 100%;
        height: 3.5rem;
        line-height: 3rem;
        background: rgba(0, 0, 0, 0.4);
    }
    
    .baoming {
        width: 100%;
        height: 15rem;
        list-style: none;
        background: url(/static/newtuan2/img/tu2.png);
        margin-top: -1%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    
    .icon {
        background-size: 100% 100%;
        border-radius: 2.2rem;
        width: 2.2rem;
        height: 2.2rem;
        line-height: 2.2rem;
        display: inline-block;
        position: fixed;
        top: 5px;
        right: 3%;
    }
    
    .bDiv {
        font-size: 1rem;
        color: #FFF;
        height: 3rem;
        line-height: 3rem;
        display: inline-block;
        width: 100%;
    }
    
    .two {
        margin-top: 10%;
        margin-bottom: 5%;
    }
    
    .three {
        width: 100%;
        height: 2rem;
        background: url(/static/newtuan2/img/dash.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    .goumai {
        float: left;
        width: 60%;
        height: 100%;
        margin-left: 19%;
    }
    
    .hongbaoFont {
        font-size: 1.5rem;
    }
    
    footer {
        width: 100%;
        height: 4.5rem;
        background: #BA3DF4;
    }
    
    .topTwo {
        width: 100%;
        height: 7rem;
        background: #fff;
        position: fixed;
        top: 3.2rem;
        z-index: 999;
        display: none;
    }
    
    .toux {
        float: left;
        width: 4rem;
        height: 4rem;
        border: solid 1px #fff;
        border-radius: 2.5rem;
        margin-top: 4%;
        margin-left: 3%;
        background: url(/static/newtuan2/img/user.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        z-index: 999;
    }
    
    .namex {
        float: left;
        width: 80%;
        height: 45%;
        font-size: 14px;
        text-align: left;
        line-height: 5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 2%;
    }
    
    .thank {
        float: left;
        width: 80%;
        height: 45%;
        font-size: 14px;
        color: #bbb;
        text-align: left;
        line-height: 3rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 2%;
    }
    /*------华丽分割线----*/
    
    .shuru {
        width: 80%;
        height: 2.5rem;
        margin-top: 5%;
        border: solid 1px #BA3DF4;
        border-radius: 5px;
    }
    
    .share {
        position: relative;
        display: flex;
        width: 100%;
        height: 3rem;
        align-items: center;
        background: #BA3DF4;
        font-size: 18px;
        justify-content: center;
        color: #fff;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    
    .money {
        display: inline-block;
        width: 100%;
        text-align: center;
        padding-left: 0%;
        color: #fff;
    }
    
    .all {
        width: 80%;
    }
    
    .closeaa {
        float: right;
        margin-right: 5%;
        font-size: .8rem;
        color: #fff;
    }
    
    .layui-m-layer0 .layui-m-layerchild {
        width: 80% !important;
        height: 260px !important;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    
    .layui-m-layercont {
        width: 100%;
        height: 100%;
    }
    
    .layui-m-layercont {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .now {
        position: fixed;
        top: 28rem;
        right: 8px;
        width: 25px;
        height: 115px;
        background: rgba(0, 0, 0, .4);
        border-radius: 5px;
    }
    
    .now img {
        width: 16px;
        height: 106px;
        margin: 0 auto;
        margin-left: 20%;
        margin-top: 25%;
    }
    
    .bgColor {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(2, 2, 2, 0.2);
        display: none;
        top: 0%;
        left: 0%;
    }
    
    .out {
        position: fixed;
        top: 15%;
        left: 10%;
        width: 320px;
        height: 476px;
        display: none;
        z-index: 55;
    }
    
    .out img {
        width: 100%;
        height: 100%;
    }
    /*---------修改----------*/
    
    .zhong {
        color: #E3E324 !important;
        font-size: 2.5rem;
    }
    
    .countDown {
        font-size: 16px !important;
    }
    
    #zuo {
        float: left;
        margin-left: 10%;
        background: url(/static/newtuan2/img/zuo.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    
    #you {
        float: right;
        margin-right: 10%;
        background: url(/static/newtuan2/img/right.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    
    .paihang {
        width: 100%;
        height: 50rem;
        background: url(/static/newtuan2/img/pai.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    
    .bai {
        width: 95%;
        height: 26rem;
        background: #fff;
        margin: 0 auto;
        margin-bottom: 2%;
        border-radius: 10px;
    }
    
    .bigtitle {
        width: 100%;
        height: 35px;
        font-size: 20px;
        text-align: center;
        line-height: 35px;
        font-weight: bold;
    }
    
    .smalltitle {
        width: 90%;
        /*height:30px;*/
        /*line-height:30px;*/
        margin: 0 auto;
        font-size: 16px;
        text-align: left;
    }
    
    .one {
        width: 52%;
        height: 4.1rem;
        background: url(/static/newtuan2/img/enjoy.png);
        background-size: 100%;
        background-repeat: no-repeat;
        margin-left: 25%;
    }
    
    .gekai1 {
        width: 100%;
        height: 15px;
    }
    /*-----*/
    
    .dianpu {
        font-size: 16px;
        color: #ba3df4;
        width: 100%;
        height: 30px;
    }
    
    .men {
        width: 100%;
        height: 30px;
        float: left;
        font-size: 18px;
        line-height: 30px;
        padding-left: 5%;
        text-align: left;
    }
    
    .phone {
        width: 100%;
        height: 40px;
        float: left;
    }
    
    .phoneFont {
        float: left;
        width: 125px;
        height: 100%;
        font-size: 16px;
        color: #ba3df4;
        line-height: 40px;
        margin-left: 15%;
    }
    
    .phoneIcon {
        float: left;
        width: 22px;
        height: 20px;
        margin-left: 10px;
        margin-top: 6px;
    }
    
    .hui {
        color: #777 !important;
    }
    
    .guanbi {
        color: #fff;
    }
    
    .liji {
        position: fixed;
        width: 95%;
        height: 300px;
        top: 0;
        left: 0;
        z-index: 22;
        margin: 0 auto;
        display: none;
    }
    
    .liji img {
        width: 100%;
        height: 100%;
    }
    
    .libg {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .6);
        display: none;
    }
    
    .yonghu {
        float: left;
        width: 100%;
        height: 100%;
        background: #fff !important;
        position: relative;
        margin-bottom: 10%;
    }
    
    .yong {
        margin-bottom: 10% !important;
    }
    
    .last {
        width: 100%;
        height: 30px;
        font-size: 16px;
        color: #000;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 6px;
    }
    
    .callme {
        width: 70%;
        height: 260px;
        background: #fff;
        position: absolute;
        top: -27rem;
        left: 50%;
        display: none;
        z-index: 10;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        background-color: #fff;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        text-align: center;
        line-height: 50px;
    }
    
    .lb_list {
        width: 100%;
        height: 3rem;
        margin-bottom: 0.5rem;
        padding-left: 3rem;
    }
    
    .lb_img {
        width: 3rem;
        height: 100%;
        background-size: cover;
        border-radius: 50%;
        margin: 0 0.2rem;
        float: left;
    }
    
    .lb_msg {
        font-weight: bolder;
        font-size: 1.8rem;
        color: white;
        text-align: center;
        float: left;
    }
    </style>
</head>

<body>
  <div class="bao">
    <div class="topDiv">
      <div class="bDiv" id="bDiv">
      </div>
      <div class="icon rotate" id="audio_btn" onclick="pauseAudio()">
        <audio preload="auto" autoplay loop class="audio1" id="myAudio">
          <source src="{{info.music}}" type="audio/mpeg"> 您的浏览器不支持 audio 元素。
        </audio>
      </div>
    </div>
    <p class="clear"></p>
    <ul>
      <li class="topImg">
        <img src="{{info.fmurl}}" />
      </li>
    </ul>
    <ul class="baoming">
      <li class="bmContent"></li>
      <li class="bmContentOne">
        <span class="dian" id="zuo"></span>
        <span class="zhong">已报名&nbsp;<span id="renshu">{{info.counts}}</span>人</span>
        <span class="dian" id="you"></span>
      </li>
      <li class="countDown">活动截止倒计时</li>
      <li class="sTime">
        <p class="shijian day"><span id="t_d" class="time">00</span>天</p>
        <p class="shijian"><span id="t_h" class="time">00</span>时</p>
        <p class="shijian"><span id="t_m" class="time">00</span>分</p>
        <p class="shijian"><span id="t_s" class="time">00</span>秒</p>
      </li>
    </ul>
    <div class="paihang" id="paiHang">
      <div id="scrollBox">
        <!-- <ul id="con1">
                </ul> -->
      </div>
    </div>
    <div class="jiangpin">
      {{info.content|safe}}
    </div>
    <div class="fenxiang" style="display: none">
      <p class="gekai1"></p>
      <p class="one"></p>
      <p class="two">
        <span><img class="two" src="/static/newtuan2/img/huizan.png" style="height: 90%;width: 90%"></span>
        <span><img class="two" src="/static/newtuan2/img/huizan.png" style="height: 90%;width: 90%"></span>
        <span><img class="two" src="/static/newtuan2/img/huizan.png" style="height: 90%;width: 90%"></span>
        <span><img class="two" src="/static/newtuan2/img/huizan.png" style="height: 90%;width: 90%"></span>
      </p>
      <p class="three">
      </p>
      <p class="four">
      </p>
    </div>
  </div>
  <div class="yonghu" id="ajaxData">
    <br />
  </div>
  <p class="clear"></p>
  <div id="pay"></div>
  <footer class="iphone" id="anzhuo">
    <span class="call"></span>
    <a href="#paiHang"> <span class="bang"></span></a>
    <span class="zhuanqian">
      <img src="/static/newtuan2/img/zhuan1.png" class="rotate" />
    </span>
    <span class="call"></span>

    <span class="btn">{%if info.isPay!=1%}立即抢购{%else%}立即分享{%endif%}</span>
    <a href="#paiHang"><span class="bang"></span></a>
    <!--弹窗分割线-->
    <div class="shadow-lay"></div>
    <div class="callme">
      <p class="share">
        <span class="money">咨询热线</span></p>
      <p class="dianpu"><span id="orgName">{{info.dpname}}</span></p>
      <p class="men">门店电话</p>
      <div class="phone">
        <p class="phoneFont">
          <span id="orgTel">{{info.phone}}</span>
        </p>
        <a href="tel:{{info.phone}}" id="aorgTel" style="text-decoration:none">
          <img src="/static/newtuan2/img/callone.png" class="phoneIcon" />
        </a>
      </div>
      <p class="men hui">投诉电话</p>
      <div class="phone">
        <p class="phoneFont hui">13580512595</p>
        <a href="tel:13580512595" id="aorgTel1" style="text-decoration:none">
          <img src="/static/newtuan2/img/calltwo.png" class="phoneIcon" />
        </a>
      </div>
    </div>
    <!--电话弹窗-->
    <div class="prompt-div">
      <p class="share">
        <span class="money">分享赚红包</span>
        <span class="close">关闭</span>
      </p>
      <p class="plase">请留下联系方式以便我们及时联系您!</p>
      <p style="width:100%;height:12rem;margin-top:-2%;">
        <input type="text" class="ipt" placeholder="请输入姓名" id="name" value="{{info.uname}}">
        <input type=" text" placeholder="请输入电话号码" id="tel" value="{{info.uphone}}">
        <button class="pay" id="goPay">支付{{info.payprice}}立即参加</button>
      </p>
    </div>
  </footer>
  <div class="hongbao">
    <span class="guan">×</span>
    <p class="kai" onclick="getRed();"></p>
  </div>
  <div class="hongbao2">
    <p class="jine">￥&nbsp;<span class="big" id="redMoney">1</span></p>
    <p class="off">关闭</p>
    <p class="cunru">红包已存入微信零钱账户</p>
  </div>
  <script>
    $(function () {
      $(".call").click(function () {
        $(".shadow-lay").css("display", "block");
        $(".callme").css("display", "block");
      });
      $(".shadow-lay").click(function () {
        $(".shadow-lay").css("display", "none");
        $(".callme").css("display", "none");
        $(".prompt-div").css("display", "none");
      });
      $(".btn1").click(function () {
        $(".liji").css("display", "block");
        $(".libg").css("display", "block");
      });
      $(".liji").click(function () {
        $(".liji").css("display", "none");
        $(".libg").css("display", "none");
      });
      $(".libg").click(function () {
        $(".liji").css("display", "none");
        $(".libg").css("display", "none");
      });


      $(".now").click(function () {
        $(".bgColor").css("display", "block");
        $(".out").css("display", "block")
      });
      $(".bgColor").click(function () {
        $(".bgColor").css("display", "none");
        $(".out").css("display", "none")
      })
    })
  </script>
  <script>
    /*页面加载完毕加载参与会员*/
    $(function () {
      $.ajax({
        url: 'memberdate',
        type: 'POST', //GET
        async: true, //或false,是否异步
        data: {
          docid: '{{info.id}}',
        },
        timeout: 5000, //超时时间
        dataType: 'html', //返回的数据格式：json/xml/html/script/jsonp/text
        beforeSend: function (xhr) {
          /*console.log(xhr)
           console.log('发送前')*/
        },
        success: function (data) {
          $("#ajaxData").append(data);
        },
        error: function (xhr, textStatus) {
          console.log('错误');
          console.log(xhr);
          console.log(textStatus)
        },
        complete: function () {
          //console.log('结束')
        }
      })
      $("#goPay").unbind().click(baomingfunction)
    });
    var appId, timeStamp, nonceStr, package_1, signType, paySign;
    function jsApiCall() {
      WeixinJSBridge.invoke(
        'getBrandWCPayRequest', {
          "appId": appId, //公众号名称，由商户传入
          "timeStamp": timeStamp, //时间戳，自 1970 年以来的秒数
          "nonceStr": nonceStr, //随机串
          "package": package_1,
          "signType": signType, //微信签名方式:
          "paySign": paySign
        }, //微信签名
        function (res) {

          if (res.err_msg == "get_brand_wcpay_request:ok") {
            console.log('pay ok');
            // $("#vicBmUrl.vicMaskAlert").show();
            window.location.href = "{{wxhttp}}{{temp1}}{{temp}}?id={{id}}&shareid={{shareid}}";
            // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回 ok，但并不保证它绝对可靠。 
            // location.href ="{{wxhttp}}{{temp1}}newtuan?g=Wap&m=Nicestartnewtuan&a=index&token=gyfwla1501135120&bid=736&shareid=276908&staffid=820";

          } else {
            to_payorder = false;
            // return false;
            if (res.err_msg == 'get_brand_wcpay_request:cancel') {
              var err_msg = '您取消了支付';
            } else if (res.err_msg == 'get_brand_wcpay_request:fail') {
              var err_msg = '支付失败<br/>错误信息：' + res.err_desc;
            } else {
              var err_msg = res.err_msg + '<br/>' + res.err_desc;
            }
            alert('支付失败!');
            window.location.href = "{{wxhttp}}{{temp1}}{{temp}}?id={{id}}&shareid={{shareid}}";
            // location.href ="{{wxhttp}}{{temp1}}newtuan?id={{id}}&shareid={{shareid}}";
            return false;
          }
        }
      );
    }

    function callpay() {
      if (typeof (WeixinJSBridge) == "undefined") {
        if (document.addEventListener) {
          document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
        } else if (document.attachEvent) {
          document.attachEvent('WeixinJSBridgeReady', jsApiCall);
          document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
        }
      } else {
        jsApiCall();
      }
    }
    /*参加报名*/
    function baomingfunction() {
      var username = /^[\u4E00-\u9FA5A-Za-z]+$/;
      if (!username.test($("#name").val()) || $("#name").val() == '') {
        alert("请输入真实姓名");
        return false;
      }
      var userphone = /^[1][3,4,5,6,7,8,9][0-9]{9}$/;
      if (!userphone.test($("#tel").val()) || $("#userphone").val() == '') {
        alert("请输入正确的电话号码");
        return false;
      }
      $("#goPay").unbind();
      var index = layer.open({
        type: 2,
        content: '加载中',
        shade: true,
        shadeClose: false,
        scrollbar: false
      });
      var shareid = "{{shareid}}";
      var id = "{{id}}";
      $.ajax({
        url: '{{wxhttp}}{{temp1}}newtuanno',
        type: 'POST', //GET
        async: true, //或false,是否异步
        data: {
          action: 'GetPayJson',
          shareid: shareid,
          id: id,
          name: $("#name").val(),
          phone: $("#tel").val(),
          paymemory: '{{info.payprice}}'
        },
        timeout: 5000, //超时时间
        dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
        beforeSend: function (xhr) { },
        success: function (data) {
          // $("#pay").append(data);
          // setTimeout(function() {
          //     $("#goPay").unbind().click(baomingfunction);
          //     layer.close(index);
          // }, 2000)
          if (data.status != 0) {
            alert(data.msg);
            // to_payorder = false;
          } else {
            setTimeout(function () {
              $("#goPay").unbind().click(baomingfunction);
              layer.close(index);
            }, 2000);
            var pay = data.data;
            console.log("pjson" + JSON.stringify(pay));
            appId = pay.appId;
            timeStamp = pay.timeStamp;
            nonceStr = pay.nonceStr;
            package_1 = pay.package;
            signType = pay.signType;
            paySign = pay.paySign;
            callpay();
          }
        },
        error: function (xhr, textStatus) {
          console.log('错误');
          setTimeout(function () {
            $("#goPay").unbind().click(baomingfunction);
            layer.close(index);
          }, 2000)
        },
        complete: function () {
          setTimeout(function () {
            $("#goPay").unbind().click(baomingfunction);
            layer.close(index);
          }, 2000);
        }
      });

    }
  </script>
  <script>
    $("#audio_btn").click(function () {
      $(this).toggleClass("audio");
    });
    var x = document.getElementById("myAudio");

    function pauseAudio() {
      if (x.paused) {
        x.play();
      } else {
        x.pause();
      }
    }
  </script>
  <script>
    document.addEventListener("WeiXinJSBridgeRady", function () {
      Media.play()
    }, false)
  </script>
  <script>
    $("#audio_btn").click(function () {
      $(this).toggleClass("audio");

    });
    var x = document.getElementById("myAudio");

    function pauseAudio() {
      if (x.paused) {
        x.play();
      } else {
        x.pause();
      }
    }
  </script>
  <script type="text/javascript">
    function autoScroll(obj) {
      $(obj).find("ul").animate({
        marginTop: "-=0.6rem"
      }, function () {
        $(this).css({
          marginTop: "0px"
        }).find("li:first").appendTo(this);
      })
    }

    $(function () {
      setInterval('autoScroll("#scrollBox")', 500);
    });
  </script>
  <script>
    function getDJS() {
      var EndTime = '{{info.etime1}}'; //初始化结束日期
      var NowTime = new Date();
      var t = EndTime - NowTime.getTime();
      if (t > 0) {
        var d = Math.floor(t / 1000 / 60 / 60 / 24);
        var h = Math.floor(t / 1000 / 60 / 60 % 24);
        var m = Math.floor(t / 1000 / 60 % 60);
        var s = Math.floor(t / 1000 % 60);
        document.getElementById("t_d").innerHTML = d;
        document.getElementById("t_h").innerHTML = h;
        document.getElementById("t_m").innerHTML = m;
        document.getElementById("t_s").innerHTML = s;
      }
    }
    setTimeout(getDJS, 0);
    setInterval(getDJS, 1000);
  </script>
  <script>
    $(function () {
      var isPay = '{{info.isPay}}';
      if (isPay == 1) {
        $(".btn").click(function () {
          tishi();
        });
        $(".zhuanqian").click(function () {
          tishi();
        });
      } else {
        $(".btn").click(function () {
          $(".shadow-lay").css("display", "block");
          $(".prompt-div").css("display", "block");
        });
        $(".zhuanqian").click(function () {
          $(".shadow-lay").css("display", "block");
          $(".prompt-div").css("display", "block");
        });
      }

      $(".close").click(function () {
        $(".shadow-lay").css("display", "none");
        $(".prompt-div").css("display", "none");
      });
      $(".call").click(function () {
        $(".shadow-lay").css("display", "block");
        $(".callme").css("display", "block");
      });
      $(".guanbi").click(function () {
        $(".shadow-lay").css("display", "none");
        $(".callme").css("display", "none");
        $(".prompt-div").css("display", "none");
      });
      /*    $(".pay").click(function() {
       $(".succeed").css("display","block");
       })
       $(".enjoy").click(function() {
       $(".succeed").css("display","none");
       })*/
      /*$(".kai").click(function() {
       $(".hongbao2").css("display","block");
       $(".hongbao").css("display","none");
       $(".shadow-lay").css("display","block");
       })*/
      $(".off").click(function () {
        $(".hongbao2").css("display", "none");
        $(".shadow-lay").css("display", "none");
      });
      $(".guan").click(function () {
        $(".hongbao").css("display", "none");
        $(".shadow-lay").css("display", "none");
      });

    });
    function tishi() {
      //点击右上角分享到朋友圈
      $('#app1').show();
      $('#fx_box').show();
      $('#mubu1').show();
    }
  </script>
  <script>
    /* 转发红包*/


    /*页面填充数据*/
    // $(function() { //页面加载完毕填充数据
    //     $.ajax({
    //         url: '/marketing/zuixin',
    //         type: 'POST', //GET
    //         async: true, //或false,是否异步
    //         timeout: 5000, //超时时间
    //         data: {
    //             orgId: $("#orgId").val()
    //         },
    //         dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
    //         beforeSend: function(xhr) {
    //             console.log(xhr)
    //              console.log('发送前')
    //         },
    //         success: function(dataaa) {
    //             $("#renshu").html(dataaa.renshu);
    //         },
    //         error: function(xhr, textStatus) {
    //             console.log('错误');
    //             console.log(xhr);
    //             console.log(textStatus)
    //         },
    //         complete: function() {
    //             //console.log('结束')
    //         }
    //     });
    // });


    $(function () {
      $.ajax({
        url: 'marketingtop',
        type: 'POST', //GET
        async: true, //或false,是否异步
        timeout: 5000, //超时时间
        data: {
          docid: '{{info.id}}'
        },
        dataType: 'html', //返回的数据格式：json/xml/html/script/jsonp/text
        beforeSend: function (xhr) {
          /*console.log(xhr)
           console.log('发送前')*/
        },
        success: function (dataaaa) {
          $("#bDiv").append(dataaaa);
        },
        error: function (xhr, textStatus) {
          console.log('错误');
          console.log(xhr);
          console.log(textStatus)
        },
        complete: function () {
          //console.log('结束')
        }
      });
    });
    $(function () {
      $.ajax({
        url: 'marketingtop1',
        type: 'POST', //GET
        async: true, //或false,是否异步
        timeout: 5000, //超时时间
        data: {
          docid: '{{info.id}}'
        },
        dataType: 'html', //返回的数据格式：json/xml/html/script/jsonp/text
        beforeSend: function (xhr) {
          /*console.log(xhr)
           console.log('发送前')*/
        },
        success: function (dataaaa) {
          $("#scrollBox").append(dataaaa);
        },
        error: function (xhr, textStatus) {
          console.log('错误');
          console.log(xhr);
          console.log(textStatus)
        },
        complete: function () {
          //console.log('结束')
        }
      });
    });
    // $(function() {
    //     $.ajax({
    //         url: 'marketingorgInfo',
    //         type: 'POST', //GET
    //         async: true, //或false,是否异步
    //         data: {
    //             docid: '{{info.id}}'
    //         },
    //         timeout: 5000, //超时时间
    //         dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
    //         beforeSend: function(xhr) {
    //             /*console.log(xhr)
    //              console.log('发送前')*/
    //         },
    //         success: function(data) {
    //             $("#orgName").html(data.NAME);
    //             $("#orgTel").html(data.tel);
    //             $("#aorgTel").attr('href',"tel:" + data.tel);
    //         },
    //         error: function(xhr, textStatus) {
    //             console.log('错误');
    //             console.log(xhr);
    //             console.log(textStatus)
    //         },
    //         complete: function() {
    //             //console.log('结束')
    //         }
    //     })
    // });
  </script>
  <script>
    $(function () {
      //绑定滚动条事件
      //绑定滚动条事件
      $(window).bind("scroll", function () {
        var sTop = $(window).scrollTop();
        var sTop = parseInt(sTop);
        if (sTop >= 150) {
          if (!$(".topTwo").is(":visible")) {
            try {
              $(".topTwo").slideDown();
            } catch (e) {
              $(".topTwo").show();
            }
          }
        } else {
          if ($(".topTwo").is(":visible")) {
            try {
              $(".topTwo").slideUp();
            } catch (e) {
              $(".topTwo").hide();
            }
          }
        }
      });
    })
  </script>
  <script>
    var check = 0;
    /*领取红包*/
    function getRed() {
      if (check == 0) {
        $.ajax({
          url: 'getmyred',
          type: 'POST', //GET
          async: true, //或false,是否异步
          data: {
            docid: '{{info.id}}',
            openid: '{{info.openid}}',
          },
          timeout: 5000, //超时时间
          dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
          beforeSend: function (xhr) {
            check = 1;
          },
          success: function (dataA) {
            $(".hongbao").css("display", "none");
            if (0 == dataA.status) {
              /*console.log(dataA.data.money);*/
              var money = dataA.memory;
              $("#redMoney").html(money);
              $(".hongbao2").css("display", "block");
              // $(".hongbao").css("display","none");
              $(".shadow-lay").css("display", "block");
            } else {
              alert('暂时还没有福利红包哦');
            }
          },
          error: function (xhr, textStatus) {
            check = 1;
            console.log('错误');
            console.log(xhr);
            console.log(textStatus)
          },
          complete: function () {
            check = 1;
            //console.log('结束')
          }
        });
      } else {
        check = 1;
      }
    }
    $(function () {
      var red = '{{info.redcounts}}';
      console.log(red);
      if (red > 0) {
        $(".hongbao").css("display", "block");
      }
    });
  </script>
  <!-- <input type="hidden" id="openId" value="ohg1wwr6r3nqIXVLSt84MHFjb0Ms">
    <input type="hidden" id="memberId" value="0bf75b04e8de4be89e051d4273f0ff3a">
    <input type="hidden" id="orgId" value="1821"> -->
  <!-- <script src="/plug/aes/aes_1.js" type="text/javascript" charset="utf-8"></script>
    <script src="/plug/aes/AesUtil.js" type="text/javascript" charset="utf-8"></script> -->
  <script>
    var myName = "{{info.uname}}";
    var orgName = "{{info.dpname}}";
    var memberHeardUrl = "";
    var aesEn = '{{wxhttp}}{{temp1}}{{temp}}999id={{id}}99shareid={{shareid}}';
    // Encrypt("http://www.xinrangj.top/marketing/index?orgId=1821&parentId=b5899a199b0c4056adf41a6ddc56c8c4&activityId=1630&timestamp=1539056082");
    console.log("加密后的数据为" + aesEn);
  </script>
  <link rel="stylesheet" href="/static/newtuan2/css/index20180828.css?v={{now}}">
  <script src="/static/newtuan2/js/index20180828.js?v={{now}}" type="text/javascript" charset="utf-8">
  </script>
</body>

</html>